@HD	VN:1.6
@SQ	SN:NC_000001.11	LN:248956422	M5:6aef897c3d6ff0c78aff06ac189178dd	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187361.1	LN:175055	M5:62def1a794b3e18192863d187af956e6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187362.1	LN:32032	M5:78135804eb15220565483b7cdd02f3be	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187363.1	LN:127682	M5:1e95e047b98ed92148dd84d6c037158c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187364.1	LN:66860	M5:4e2db2933ea96aee8dab54af60ecb37d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187365.1	LN:40176	M5:9949f776680c6214512ee738ac5da289	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187366.1	LN:42210	M5:af383f98cf4492c1f1c4e750c26cbb40	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187367.1	LN:176043	M5:c38a0fecae6a1838a405406f724d6838	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187368.1	LN:40745	M5:cb78d48cc0adbc58822a1c6fe89e3569	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187369.1	LN:41717	M5:42f7a452b8b769d051ad738ee9f00631	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000002.12	LN:242193529	M5:f98db672eb0993dcfdabafe2a882905c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187370.1	LN:161471	M5:b65a8af1d7bbb7f3c77eea85423452bb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187371.1	LN:153799	M5:2828e63b8edc5e845bf48e75fbad2926	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000003.12	LN:198295559	M5:76635a41ea913a405ded820447d067b0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167215.1	LN:155397	M5:3238fb74ea87ae857f9c7508d315babb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000004.12	LN:190214555	M5:3210fecf1eb92d5489da4346b3fddc6e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113793.3	LN:209709	M5:a999388c587908f80406444cebe80ba3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000005.10	LN:181538259	M5:f7f05fb7ceea78cbc32ce652c540ff2d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113948.1	LN:92689	M5:aa81be49bf3fe63a79bdc6a6f279abf6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000006.12	LN:170805979	M5:5691468a67c7e7a7b5f2a3a683792c29	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000007.14	LN:159345973	M5:cc044cc2256a1141212660fb07b6171e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000008.11	LN:145138636	M5:c67955b5f7815a9a1edfaa15893d3616	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000009.12	LN:138394717	M5:6c198acf68b5af7b9d676dfdd531b5de	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187372.1	LN:40062	M5:796773a1ee67c988b4de887addbed9e7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187373.1	LN:38054	M5:b0c463c8efa8d64442b48e936368dad5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187374.1	LN:176845	M5:cd5e932cfc4c74d05bb64e2126873a3a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187375.1	LN:39050	M5:8c2683400a4aeeb40abff96652b9b127	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000010.11	LN:133797422	M5:c0eeee7acfdaf31b770a509bdaa6e51a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000011.10	LN:135086622	M5:1511375dc2dd1b633af8cf439ae90cec	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187376.1	LN:100316	M5:9654b5d3f36845bb9d19a6dbd15d2f22	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000012.12	LN:133275309	M5:96e414eace405d8c27a6d35ba19df56f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000013.11	LN:114364328	M5:a5437debe2ef9c9ef8f3ea2874ae1d82	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000014.9	LN:107043718	M5:acbd9552c059d9b403e75ed26c1ce5bc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113796.3	LN:201709	M5:862f555045546733591ff7ab15bcecbe	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167219.1	LN:211173	M5:63945c3e6962f28ffd469719a747e73c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187377.1	LN:194050	M5:51f46c9093929e6edc3b4dfd50d803fc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113888.1	LN:191469	M5:6ac8f815bf8e845bb3031b73f812c012	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187378.1	LN:38115	M5:74a4b480675592095fb0c577c515b5df	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187379.1	LN:39555	M5:c3fcb15dddf45f91ef7d94e2623ce13b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187380.1	LN:172810	M5:edc6402e58396b90b8738a5e37bf773d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187381.1	LN:43739	M5:fbe54a3197e2b469ccb2f4b161cfbe86	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000015.10	LN:101991189	M5:f036bd11158407596ca6bf3581454706	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187382.1	LN:448248	M5:84fe18a7bf03f3b7fc76cbac8eb583f1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000016.10	LN:90338345	M5:db2d37c8b7d019caaf2dd64ba3a6f33a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187383.1	LN:1872759	M5:369ff74cf36683b3066a2ca929d9c40d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000017.11	LN:83257441	M5:f9a0fb01553adb183568e3eb9d8626db	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113930.2	LN:185591	M5:458e71cd53dd1df4083dc7983a6c82c4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187384.1	LN:280839	M5:2756f6ee4f5780acce31e995443508b6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187385.1	LN:112551	M5:48f98ede8e28a06d241ab2e946c15e07	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000018.10	LN:80373285	M5:11eeaa801f6b0e2e36a1138616b8ee9a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000019.10	LN:58617616	M5:b0eba2c7bb5c953d1e06a508b5e487de	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000020.11	LN:64444167	M5:b18e6c531b0bd70e949a7fc20859cb01	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000021.9	LN:46709983	M5:eefe014d35decf90afde7b37e9954554	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000022.11	LN:50818468	M5:1e99fda391b161380436bb74db8a68ba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187386.1	LN:150754	M5:8176d9a20401e8d9f01b7ca8b51d9c08	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187387.1	LN:41543	M5:d837bab5e416450df6e1038ae6cd0817	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187388.1	LN:179772	M5:f1fa05d48bb0c1f87237a28b66f0be0b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187389.1	LN:165050	M5:1d17410ae2569c758e6dd51616412d32	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187390.1	LN:42811	M5:eb6b07b73dd9a47252098ed3d9fb78b8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187391.1	LN:181920	M5:2ff189f33cfa52f321accddf648c5616	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187392.1	LN:103838	M5:2ea8bc113a8193d1d700b584b2c5f42a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187393.1	LN:99375	M5:854ec525c7b6a79e7268f515b6a9877c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187394.1	LN:73985	M5:760fbd73515fedcc9f37737c4a722d6a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000023.11	LN:156040895	M5:2b3a55ff7f58eb308420c8a9b11cac50	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_000024.10	LN:57227415	M5:447f54a94ef525e42ce58d3e0c48b3f8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187395.1	LN:37240	M5:69e42252aead509bf56f1ea6fda91405	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187396.1	LN:2274	M5:ee6dff38036f7d03478c70717643196e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187397.1	LN:2165	M5:9423c1b46a48aa6331a77ab5c702ac9d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187398.1	LN:1942	M5:2cb746c78e0faa11e628603a4bc9bd58	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187399.1	LN:1472	M5:f9acea3395b6992cf3418b6689b98cf9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187400.1	LN:21476	M5:7d459255d1c54369e3b64e719061a5a5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187401.1	LN:4416	M5:d898b9c5a0118e76481bf5695272959e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187402.1	LN:1201	M5:af6cb123af7007793bac06485a2a20e9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187403.1	LN:1444	M5:6adde7a9fe7bd6918f12d0f0924aa8ba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187404.1	LN:2276	M5:ecc43e822dc011fae1fcfd9981c46e9c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187405.1	LN:998	M5:26499f2fe4c65621fd8f4ecafbad31d7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187406.1	LN:12399	M5:59594f9012d8ce21ed5d1119c051a2ba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187407.1	LN:37690	M5:cd4b1fda800f6ec9ea8001994dbf6499	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187408.1	LN:1179	M5:7bb9612f733fb7f098be79499d46350c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187409.1	LN:2646	M5:fc240322d91d43c04f349cc58fda3eca	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187410.1	LN:2489	M5:753e02ef3b1c590e0e3376ad2ebb5836	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187411.1	LN:1029	M5:58455e7a788f0dc82034d1fb109f6f5c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187412.1	LN:2145	M5:1537ec12b9c58d137a2d4cb9db896bbc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187413.1	LN:2321	M5:bac954a897539c91982a7e3985a49910	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187414.1	LN:2140	M5:747c8f94f34d5de4ad289bc604708210	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187415.1	LN:2043	M5:cd26758fda713f9c96e51d541f50c2d0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187416.1	LN:1445	M5:3fce80eb4c0554376b591699031feb56	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187417.1	LN:981	M5:bdf5a85c001731dccfb150db2bfe58ac	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187418.1	LN:1884	M5:665a46879bbb48294b0cfa87b61e71f6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187419.1	LN:1361	M5:ee8962dbef9396884f649e566b78bf06	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187420.1	LN:392061	M5:796289c4cda40e358991f9e672490015	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187421.1	LN:1233	M5:530b7033716a5d72dd544213c513fd12	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187422.1	LN:1774	M5:bb1b2323414425c46531b3c3d22ae00d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187423.1	LN:3920	M5:db34e0dc109a4afd499b5ec6aaae9754	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187424.1	LN:92983	M5:1655c75415b9c29e143a815f44286d05	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187425.1	LN:112505	M5:e765271939b854dd6826aa764e930c87	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187426.1	LN:4055	M5:0a603090f06108ed7aff75df0767b822	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187427.1	LN:2415	M5:cd7348b3b5d9d0dfef6aed2af75ce920	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187428.1	LN:2318	M5:1cdeb8c823d839e1d1735b5bc9a14856	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187429.1	LN:2186	M5:3fd898b62ca859f50fb8b83e7706352b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187430.1	LN:1951	M5:7d42a358d472b9cbdfdf30c8742473d0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187431.1	LN:1300	M5:1cbaaafbbf016906a5bf5886f5a0ecb7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187432.1	LN:22689	M5:ba1021c82d1230af856f59079e2f71b4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187433.1	LN:138126	M5:8d754e9c9afd904fba0a2cd577fcc9a1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187434.1	LN:5674	M5:070b4678e22501029c2e3297115216bc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187435.1	LN:8127	M5:907ca34a4a2a6673632ebaf513a4c1a4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187436.1	LN:6361	M5:dd7527ee8e0bdb0a43ca0b2a5456c8c3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187437.1	LN:5353	M5:311894d0a815eb07c5cac49da851cb4a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187438.1	LN:3253	M5:913440c38d95c618617ca69bb9296170	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187439.1	LN:1899	M5:4caf890f2586daab8e4b2e2db904f05f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187440.1	LN:2983	M5:d75c9235f0b8c449fc4352997c56b086	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187441.1	LN:2168	M5:04549369e1197c626669a10164613635	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187442.1	LN:993	M5:19e3a982e67eafef39c5a3e4163f1e17	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187443.1	LN:91309	M5:d60b72221cc7af871f2c757577e4c92a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187444.1	LN:1202	M5:e62a14b14467cdf48b5a236c66918f0f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187445.1	LN:1599	M5:866b0db8e9cf66208c2c064bd09ce0a2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187446.1	LN:1400	M5:b127e2e6dbe358ff192b271b8c6ee690	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187447.1	LN:2969	M5:36be47659719f47b95caa51744aa8f70	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187448.1	LN:1553	M5:1df30dae0f605811d927dcea58e729fc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187449.1	LN:7046	M5:9f26945f9f9b3f865c9ebe953cbbc1a9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187450.1	LN:31033	M5:fe62fb1964002717cc1b034630e89b1f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187451.1	LN:44474	M5:211c215414693fe0a2399cf82e707e03	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187452.1	LN:4685	M5:e8a57f147561b361091791b9010cd28b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187453.1	LN:4513	M5:d93636c9d54abd013cfc0d4c01334032	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187454.1	LN:6504	M5:6fd9804a7478d2e28160fe9f017689cb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187455.1	LN:6158	M5:37ffa850e69b342a8f8979bd3ffc77d4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187456.1	LN:3041	M5:f4a5bfa203e9e81acb640b18fb11e78e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187457.1	LN:5796	M5:d6af509d69835c9ac25a30086e5a4051	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187458.1	LN:1652	M5:c2c590706a339007b00c59e0b8937e78	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187459.1	LN:1040	M5:f023f927ae84c5cc48dc4dce11ba90f2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187460.1	LN:1368	M5:53afe12d1371f250a3d1de655345d374	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187461.1	LN:2699	M5:57baf650c47bba9b3a8b7c6d0fb55ad6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187462.1	LN:1048	M5:eb27188639503b524d2659a23b8262ea	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187463.1	LN:1428	M5:301ef75a6b2996d745eb3464bd352b57	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187464.1	LN:1428	M5:56b462bac20d385cdfcde0155fe4c3a1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187465.1	LN:1026	M5:69ad2d85d870c8b0269434581e86e30e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187466.1	LN:1121	M5:16fc8d71a2662a6cfec7bdeec3d810c6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187467.1	LN:1803	M5:6edd17a912f391022edbc192d49f2489	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187468.1	LN:2855	M5:6ff66a8e589ca27d93b5bac0e5b13a87	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187469.1	LN:3530	M5:bc82401ffd9a5ae711fa0ea34da8d2f0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187470.1	LN:8320	M5:44a0b65b7ba6bcff37eca202e7d966ea	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187471.1	LN:1048	M5:fc13bda7dbd914c92fb7e49489d1350f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187472.1	LN:1045	M5:3218bef25946cd95de585dfc7750f63b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187473.1	LN:1298	M5:2c9b08c57c27e714d4d5259fd91b6983	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187474.1	LN:2387	M5:7a64d89ea14990c16d20f4d6e7283e10	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187475.1	LN:1537	M5:22a12462264340c25e912b8485cdfa91	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187476.1	LN:1143	M5:7c03ca4756c1620f318fb189214388d8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187477.1	LN:1880	M5:9069bed3c2efe7cc87227d619ad5816f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187478.1	LN:1216	M5:76f9f3315fa4b831e93c36cd88196480	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187479.1	LN:970	M5:d5171e863a3d8f832f0559235987b1e5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187480.1	LN:1788	M5:b9b1baaa7abf206f6b70cf31654172db	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187481.1	LN:1484	M5:1fa5cf03b3eac0f1b4a64948fd09de53	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187482.1	LN:1750	M5:694d75683e4a9554bcc1291edbcaee43	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187483.1	LN:1308	M5:3724e1d70677d6b5c4bcf17fd40da111	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187484.1	LN:1658	M5:b06e44ea15d0a57618d6ca7d2e6ac5d2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187485.1	LN:971	M5:59b3ca8de65fb171683f8a06d3b4bf0d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187486.1	LN:1930	M5:2a9297cfd3b3807195ab9ad07e775d99	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187487.1	LN:990	M5:112a8b1df94ef0498a0bfe2d2ea5cc23	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187488.1	LN:4215	M5:e7085cdcee6ad62f359744e13d3209fc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187489.1	LN:1136	M5:59e8fc80b78d62325082334b43dffdba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187490.1	LN:2656	M5:dbc92c9a92e558946e58b4909ec95dd5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187491.1	LN:1650	M5:53a9d5e8fd28bce5da5efcfd9114dbf2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187492.1	LN:1451	M5:b174fe53be245a840cd6324e39b88ced	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187493.1	LN:2378	M5:d678250c97e9b94aa390fa46e70a6d83	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187494.1	LN:2805	M5:a0af3d778dfeb7963e8e6d84c0c54fba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187495.1	LN:7992	M5:0f40827c265cb813b6e723da6c9b926b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187496.1	LN:7642	M5:af5bef7cefec7bd7efa729ac6c5be088	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113901.1	LN:182896	M5:5d9ec007868d517e73543b005ba48535	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167213.1	LN:179198	M5:f977edd13bac459cb2ed4a5457dba1b3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167214.1	LN:161802	M5:fc35de963c57bf7648429e6454f1c9db	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167218.1	LN:179693	M5:d5b2fc04f6b41b212a4198a07f450e20	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187497.1	LN:157432	M5:86eaea8a15a3950e37442eaaa5c9dc92	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167220.1	LN:15008	M5:1c1b2cd1fccbc0a99b6a447fa24d1504	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167208.1	LN:164239	M5:9d424fdcc98866650b58f004080a992a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187498.1	LN:210658	M5:3b62d9d3100f530d509e4efebd98502c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187499.1	LN:168472	M5:e90aee46b947ff8c32291a6843fde3f9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187500.1	LN:41891	M5:1386fe3de6f82956f2124e19353ff9c1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187501.1	LN:66486	M5:c470486a0a858e14aa21d7866f83cc17	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187502.1	LN:198735	M5:62375d812ece679c9fd2f3d08d4e22a4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187503.1	LN:93321	M5:4f6c6ab005c852a4352aa33e7cc88ded	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187504.1	LN:158759	M5:c899a7b4e911d371283f3f4058ca08b7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187505.1	LN:148850	M5:c022ba92f244b7dc54ea90c4eef4d554	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187506.1	LN:150742	M5:1b758bbdee0e9ca882058d916cba9d29	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187507.1	LN:27745	M5:e0880631848337bd58559d9b1519da63	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187508.1	LN:62944	M5:25075fb2a1ecada67c0eb2f1fe0c7ec9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187509.1	LN:40191	M5:fe9e16233cecbc244f06f3acff3d03b8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187510.1	LN:36723	M5:4a7da6a658955bd787af8add3ccb5751	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187511.1	LN:79590	M5:2996b120a5a5e15dab6555f0bf92e374	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187512.1	LN:71251	M5:174c73b60b41d8a1ef0fbaa4b3bdf0d3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167209.1	LN:137718	M5:46c2032c37f2ed899eb41c0473319a69	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187513.1	LN:186739	M5:2f31c013a4a8301deb8ab7ed1ca1cd99	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167211.2	LN:176608	M5:725009a7e3f5b78752b68afa922c090c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113889.1	LN:161147	M5:1d708b54644c26c7e01c2dad5426d38c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187515.1	LN:354444	M5:b0397179e5a92bb7a3300b68e45a9f72	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187517.1	LN:256271	M5:e3f36479d0e07abbd0d47babdc76e19d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187514.1	LN:109528	M5:f2ea4b127c54df13f53a2b2b5a358087	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187520.1	LN:185285	M5:628b663499df4f5de7dbdd56943bdb6e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315905.1	LN:182439	M5:978987018f1a910273ebcc387e038de8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315906.1	LN:110268	M5:349e96f115f829409bd1087b5fb684ca	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315907.2	LN:366580	M5:52e97087cc76c9fd73d4815c1e379ee0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187521.1	LN:50258	M5:36d9e8a04906213f8c1d4cf81fc4f83f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187519.1	LN:911658	M5:2f651e42b9fd434c2310be375fe8645e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187516.1	LN:425601	M5:8477794d60329af9bd00cd9277981a59	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187518.1	LN:165834	M5:3909a76846aa6ed534ba6be66a60cc81	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187525.1	LN:136240	M5:38181b04426519779c84cf9a8927cf00	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187526.1	LN:70887	M5:aa8b8ec2dd7776e643699db29ac85d74	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187529.1	LN:223625	M5:a6d8be44258a4b8e3b55ffaccbd3b444	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187522.1	LN:120616	M5:537f266cfc0ba05dfb532658fb592eb0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315908.1	LN:143390	M5:8c6f0a214ddbfbd52be574a566e4b21a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187524.1	LN:133041	M5:7cc5209d7e796e90bd024204c04a9b7f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187531.1	LN:138019	M5:79c3c0ad56276d3eff8cb747b57973a3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187530.1	LN:110395	M5:3739c7d552cfc62c495704f4f2d61330	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187528.1	LN:110099	M5:5f6d54708a2fd0e4592319c2c91850a7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571033.2	LN:96131	M5:485c442c93fe19514153702f0c84d952	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315909.1	LN:123821	M5:df3e809f9a87f792218db18db51f6ad4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187527.1	LN:174166	M5:87fe3336a33a4aa9c04ff7991aa78a11	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187523.1	LN:161578	M5:160c7bb94aa35c1d61c27aadf1727862	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871060.2	LN:173151	M5:42f48ed9d46aded55795ef64e4713d55	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187535.1	LN:109187	M5:3a60aafd707904d4da9c1c090a7cf0ef	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187537.1	LN:224108	M5:2c050e6aeecf29b54469dea8c5631057	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315913.1	LN:180671	M5:620913159e2fbd4e931ac120e3c584c9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187533.1	LN:173649	M5:9673b29322cf16da2d295778229c1772	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187536.1	LN:248252	M5:f0053d7b401730af8c34cd7d20dd0a91	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187538.1	LN:113034	M5:c94ff451868540e0399bf62acb24e1dd	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187532.1	LN:205312	M5:3eec883e9656d4c4d96ea1e6d3c118ca	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187534.1	LN:162429	M5:ceaa7d4ca7d4b80ba9a8d9e48223de2a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187539.1	LN:184404	M5:35980922a4773cefc710c08134d16772	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187540.1	LN:220246	M5:07cf7caef89c4677af575c370a1ebbb0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315915.1	LN:376187	M5:2948653361f974fbed3e26a4dfbf332c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187541.1	LN:111943	M5:e315d4f96ad548f1af1935d97f2af9df	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167250.2	LN:586476	M5:03c6c36060cd6c9f9b4fd0b096ff40e2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187544.1	LN:158965	M5:463baeb6369579e0d387371989492dc0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315914.1	LN:164536	M5:6d728406957c5c7fb158dbdb7efef2b7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187542.1	LN:119912	M5:4932c3e044a1e3731cd4de290f6492b8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187545.1	LN:205944	M5:3c9ef00afbe249de4934eeac37d64233	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187543.1	LN:244096	M5:107c6b17f17b5d24936663fe8e70cd2a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187550.1	LN:126136	M5:0c6c632ce75031c86e3054c34d3b9b49	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187548.1	LN:179043	M5:3677eaca510b7e7c5f30ec8382a09d24	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187547.1	LN:195710	M5:3a62433e49995583fc44e640241a60bf	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315920.1	LN:82728	M5:eb61b6b3f9374b05ce68ae4a393cf5ef	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571036.1	LN:226852	M5:20d5046bbd2a21729fdd64fa94bdd5a1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187551.1	LN:164558	M5:9808234a2843375d92d4c34e262373b5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315917.2	LN:1612928	M5:1b6fa375fdf382778e6645d822d12254	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315918.1	LN:101241	M5:adcb4048e465b6b949990853e436a136	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187549.1	LN:172708	M5:6b125232b8842fafd4179203620fa2be	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315919.1	LN:173459	M5:9161d10779b02fa44b841136ef9e499c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187546.1	LN:131892	M5:6670fafb8f6ceb4f46392f3178f29666	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167244.2	LN:4672374	M5:740358c10fbb870c86a7e44226bbdb3a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187555.1	LN:175808	M5:3ed7e87ce250a8466359176e96d6a6a5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187554.1	LN:152148	M5:80fd907ae0e4d20ad13960cb92ab6d45	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315921.1	LN:124736	M5:7d1a65603558094937299ff10e8714af	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187556.1	LN:870480	M5:bd0c66e2085cf16906ebc6b130862bd6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187557.1	LN:75005	M5:c66357c9b0909ee32c75286796602ce3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_004166862.2	LN:185823	M5:332d693d4f2026747d670e52836694ea	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187552.1	LN:197536	M5:2b76b3d07dc4cb2992e7125c19e32594	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187553.1	LN:271782	M5:7f074e537d58c543d116ce2c45bb0966	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187558.1	LN:157952	M5:9babd3431c32811769c782703f7b8c3d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187561.1	LN:209586	M5:26d14130d09dc093446dd31e8f0be76c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187559.1	LN:158166	M5:b55d6ad642408486735aede89d70c0c5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315922.2	LN:119183	M5:c6ff49147dedce02366d6ade10580611	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187562.1	LN:1111570	M5:986e63220694b8c91bad1d6d990f6c83	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187564.1	LN:271455	M5:52ce11809c32fe22003c5039e407d3e4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187563.1	LN:126434	M5:4da184771ac6a8644e6df506bbd8a35e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187560.1	LN:209988	M5:d3a95141230a470a930f685fbce90a04	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187572.1	LN:145606	M5:5f8af0060f092d941cbe9d873ccc1d41	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187568.1	LN:282736	M5:93b572cdabe748641570fa2ed3391222	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187565.1	LN:292436	M5:dacc0b0ef9fae890a1741dca03ba7d5c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187576.1	LN:985506	M5:bbdee492e8852d313be96b6340fbfb1c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187570.1	LN:300230	M5:c91599edb1c553cf527c7f3ba754bb20	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187577.1	LN:624492	M5:2cd6749ad4385747595c0b41440cb41d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187566.1	LN:141812	M5:84d9d4bbbac92a40b13809e501ff92fe	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187567.1	LN:374415	M5:369545bbf4f206fd1175a84da12b38fc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187574.1	LN:133535	M5:29d6d49a19ae259feb012f492ab83ce0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187575.1	LN:36640	M5:d3b4609d5f29708fc33023259e4b775a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187573.1	LN:158983	M5:d6e6a3ac3c2f5afe16c2cfb2e813b30c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187571.1	LN:305841	M5:60bb5379ab4d817058300ef606b9fee6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187569.1	LN:132244	M5:8be72bf872ff1edfc3f43cd9b7d0b9b3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315928.1	LN:162988	M5:12406aad3f3da31bda9c21a1aa0e16b6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315929.1	LN:71551	M5:23aea04f46682e2a2be1a5ff3934a9fe	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315930.1	LN:171286	M5:0c787911df2449cbba8609bebf897ecb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315931.1	LN:60032	M5:12a3180640a49f33c960eb12ca61a6c4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187578.1	LN:439082	M5:ad4baa1567e313eda0aad427008e10cf	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315934.1	LN:179254	M5:c27dc6fea378fecf178a44682257c25e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187579.1	LN:181496	M5:af40e32c32de290cfe497a110ff3bdfa	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315935.1	LN:309802	M5:ed6fb45e0a25c31903cbb0f78d9d487e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187580.1	LN:188315	M5:3119d196965ee9cae7aeda77131076f9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187586.1	LN:210133	M5:2b63a3f97e490e807587639807d26293	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187584.1	LN:177092	M5:dbe0c94a39d4a91469ffa6e509b3f191	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187585.1	LN:296895	M5:b0f755388212c03651b6fdc7531c3fd2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187583.1	LN:204059	M5:6bc1308e442a1662ae27952f126b7c01	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315936.1	LN:154407	M5:7b556f03729e304a286c8d7ef0f0c10e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871073.1	LN:200998	M5:8ac9fb9d942dba38bfd30f8d767f4bba	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871074.1	LN:191409	M5:b293c854ddcbc316cb1d449bca46fbb3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187582.1	LN:67707	M5:86017dee76a03e3dc3c8833018101fae	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187581.1	LN:186169	M5:a903d85efe5aa37dac36160bddeeac87	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571049.1	LN:167313	M5:3dd30a7638c3a3c518fc15571546b1be	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571050.1	LN:408271	M5:5c3a364520bf7ed46894abdce8f6e032	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187588.1	LN:40090	M5:e749a70a94624f09e134600d122c130d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315938.1	LN:120804	M5:60a7c1711d7f23fd7311a7e4f96896f7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187587.1	LN:238139	M5:b163c6fa013f6cb75b01088689f1a67f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315939.2	LN:169178	M5:d61d9a153c3fd556b48e1c511a6145e4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315941.1	LN:138655	M5:c28f12c6ee0dec4cc6995766a710960c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315942.2	LN:152874	M5:89b111e38005345de92036b249ab6080	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187590.1	LN:119498	M5:3ad1c94c00299533f6acd33ea2f04df1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315940.1	LN:184319	M5:d96719c32333013a51c4d6d3261f984f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187589.1	LN:76061	M5:8c9988aa66d02708e3e57663902fc664	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187591.1	LN:56134	M5:28a69648439a2c02d46750eee929b20d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187594.1	LN:191684	M5:d90a653d7ac3171c8fb762d0012249f7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187593.1	LN:180306	M5:b97ea581776626ac41b69f851a85a456	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187597.1	LN:103832	M5:563c8412eb284fc5321af590a4c9ab9d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187595.1	LN:169134	M5:6ac8a99077817e6bc9be36327b8aa18e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187592.1	LN:306913	M5:baf90eafb4ed6330cb151c1d5538f721	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187596.1	LN:37287	M5:231dd4484df464129d3120986fe2af73	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187598.1	LN:322166	M5:b64acbff6218bd210676141e4e678a82	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187601.1	LN:1511111	M5:9d380ae26e2edb178ef0121021f7a7ce	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187599.1	LN:180703	M5:51b3fa9f43d11aeb91b3debb33496d22	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187600.1	LN:1351393	M5:1ee28b84d30d13e03341b382995b05bc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187602.1	LN:478999	M5:5104fe22193b4bd04166ecb401beb06a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187604.1	LN:263054	M5:64217994ed61c2feb5412ecc5a7a37b9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187603.1	LN:327382	M5:d61e4262335c4884ad97dc5d73782870	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315943.1	LN:296527	M5:4a3d54bda53308ca941d6d0e794b05cb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187605.1	LN:244917	M5:7966604eef1b897ee97e8dce9e79b18e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315944.2	LN:388773	M5:c904b1792869ae0565acbbdc19b9522f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187606.1	LN:430880	M5:5371d98deea30e91051e3efd20016b76	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187610.1	LN:134193	M5:0e126949f4b012d27f55aed5f1c4ca84	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187609.1	LN:63982	M5:515d2b9de600d584473c20bea079f34c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187608.1	LN:232857	M5:436afa974458133c013b037d4a2dc1c2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187607.1	LN:2659700	M5:5e28daf08ffeafb037b6e97ba3c959e3	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315945.1	LN:192462	M5:bed6a2667e8452a176e93e921e0c21f6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315946.1	LN:89672	M5:0989118882ce9c38635e2809e5bf71c6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315952.3	LN:375691	M5:fcd64ac83b2ebb57f50931c9d6fc0a31	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187613.1	LN:391357	M5:f2efc8dc887a8c0101053fa14491e07f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187611.1	LN:196688	M5:808750bf9b346e0a731a1bffac75a01e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187614.1	LN:2877074	M5:f5ca1bb91881efefa473c983f9519561	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871091.1	LN:278131	M5:384b5b32f0ea2cfd15ac268a2ce07909	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871092.1	LN:70345	M5:4bf63957bfa1ecdbbab483d4c0ce6682	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315953.2	LN:133151	M5:fc2eb07543a6ecb0a27d9fa12cd91cfc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167251.2	LN:1821992	M5:8bd6071029f2dbc5ab9d2d912bf5c953	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315954.1	LN:223995	M5:063358c8e7f81361b959efab7b3f15cc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187615.1	LN:235827	M5:69fbdc82c5ef837f574d0b3c8b9c647f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187616.1	LN:108763	M5:8d28bd3b1a63fa9a945051f28e087668	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315955.1	LN:90219	M5:a0f25165c6537c9861cc1231f710e99f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187612.1	LN:178921	M5:91e560df1ad6c58e7e1739178b8c7209	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187618.1	LN:111737	M5:04e6ca7eabe96be35a18eb4c0675071d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315956.1	LN:289831	M5:d9015dd9a0916a98ed8ab99fd3cdd012	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315959.1	LN:164789	M5:08366c03855961f13b1d5e65920ccf74	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315960.1	LN:198278	M5:40015159c7da8f06875bb558587e3f07	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315957.1	LN:104552	M5:e9aba11d18125a2bce2b1e5915e9a904	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315958.1	LN:167950	M5:8d13c3e7cbb2b7e1a3225c5a54fe8f44	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315961.1	LN:159547	M5:8fc7aaa775b43df3d77c9782a140a981	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187617.1	LN:167999	M5:2e691a3fc5108cc7decde377ef398fde	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187622.1	LN:61734	M5:2dfd26bf8f217b858edc062be1846db5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187621.1	LN:52969	M5:b95ce15823c60ab83ec7a984f3dc9ebc	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315962.1	LN:385657	M5:5404455aab275489bc8e6c9fb3ead5cb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315964.2	LN:170222	M5:dd8730d9d33765ff135fcfadb8810280	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315965.1	LN:188024	M5:8d4496a682182f8273a2fad665fcf4a4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315963.1	LN:155864	M5:0386df1d3476e6649f919195cc072fc7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187619.1	LN:43156	M5:d205b57d55e89546400e0f1e230a8a53	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187620.1	LN:233762	M5:3d8464a9e183031ea70e0e12fa231163	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571054.1	LN:987716	M5:d76e635e75bc038782fb3d0c195d33fb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315966.2	LN:128386	M5:f00c218d09df83c8b515a6b5591fe30c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187623.1	LN:118774	M5:2b8065d3bdbac6664d7f35c25d049113	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187625.1	LN:58661	M5:29e7c064fe54ab6b7fd8accb0363821b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187624.1	LN:183433	M5:779f6fd5220eddc54631e80b94bb905a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315967.2	LN:63917	M5:d512f47a48fc477e7232d3b46f2bda86	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187628.1	LN:166743	M5:45c435343bfd1d94c4ff17689faf507d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187627.1	LN:143900	M5:22bc49cad0dda4ec9d79ffd619be94d4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315968.2	LN:201197	M5:631f76952802048256225746f1a14a89	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315969.2	LN:74653	M5:b0cfe93a0987bda7488445b3c37b2516	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315970.2	LN:116689	M5:1c9b893acb0fb6a6d9ff1915ce9004ed	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187626.1	LN:82692	M5:e8daa648582ccb498c469d4f6dcf4140	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187629.1	LN:259914	M5:8a27dfcd4c4ae0239e3207b9994d8331	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187632.1	LN:186262	M5:07e6bd13f82b45996b0165c0a2c0ebb2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187633.1	LN:304135	M5:9fb8076a6ca93af66b2878d5cf07ebb0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187630.1	LN:263666	M5:507bafbc0e637e7e5854acab4d2b7de7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187631.1	LN:101331	M5:b6724c024308122f0d19c875771d571e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315972.2	LN:96924	M5:03ed78804fcfe33fb202c22d20e1ed05	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003315971.2	LN:162811	M5:1919a95f3ea48fde56ba925295086028	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187634.1	LN:284869	M5:e4ed2d1ef2ee71f00075ed9537aab284	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187635.1	LN:144206	M5:6370851c900248567c9bc5bee75089ab	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187636.1	LN:248807	M5:9a4ca55b5d44458dc5a1682ac6483738	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187637.1	LN:170399	M5:79916aa2c6a7669500b59ddd7b4eccec	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187638.1	LN:157053	M5:28517f9e5682de5e74b42ba7c84a9d41	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187639.1	LN:171027	M5:b5fc4688af8411394923dbcf6a85b85d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187640.1	LN:204239	M5:fae7fb0677c513b24e8027969233140f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187641.1	LN:209512	M5:3c672b8b13188d46ed1ea6806fdc9662	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187642.1	LN:155532	M5:325a22a47ae227dda0c8704cf4725601	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187643.1	LN:170698	M5:680f4977d9743df71085eacbff34769b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187644.1	LN:184499	M5:8862bbaae8fc895769859a6e89d19601	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187645.1	LN:170680	M5:0b1dd9ea37a3772563fb7298ad1f3857	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187646.1	LN:162212	M5:24ba517f0feae1b6a95e1c65c21282be	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187648.1	LN:214158	M5:0bfafe4b4a536ed3e5b77a89408d7534	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187647.1	LN:161218	M5:d701ebc3d24a0056dc6b9418ba4e15c7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187649.1	LN:162896	M5:4d08672ade726bd914e62a36d734da0c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187650.1	LN:378547	M5:751a447059436d9d5987f8417b2e2bd2	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187651.1	LN:1144418	M5:5a8582c4943187c1a842801cf17d3706	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187652.1	LN:130957	M5:9919f71320ac92b1abb42e2aedea84ca	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113891.3	LN:4795265	M5:e51d466e4a702acf3c9c5ffdc1ee0c51	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187653.1	LN:190869	M5:b42d6c28bfd9049414fb9d2617528db4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187655.1	LN:136959	M5:3d60ee1215e273e0c0267ad063614015	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187654.1	LN:318687	M5:80404f3147bd316898e6b5281f32c073	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187656.1	LN:106711	M5:f100803823a7cde3694698028e4c515c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187657.1	LN:214625	M5:5ce11ce469afc974c3024b30033dc5d8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187658.1	LN:572349	M5:6d8ebe7fb3dd3be62e34a1d2982e6f46	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187659.1	LN:196384	M5:eb8157203f051ef7cfcab1f4647f22c7	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187660.1	LN:5161414	M5:31c97360f2a53ab92bd8d6db1b1a410d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187662.1	LN:137721	M5:f5a65eb09de3017536d1b7c0b2237fbd	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187664.1	LN:157099	M5:4eef5dbfe56e13c810780221b0f6426d	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187661.1	LN:325800	M5:6a46afe4c5e257b556f25c37a09fc024	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003871093.1	LN:88070	M5:bd147af8e713f365ff05352eb8a4508f	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187663.1	LN:1423190	M5:ef3f9ebebe7ad9f9690daedeae8a74f8	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187665.1	LN:174061	M5:3a8acbc0c5c751ccad11263a608715fa	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187666.1	LN:157710	M5:930ee72eaddcaf1355220cd39539c326	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571055.2	LN:729520	M5:10169e6e86933b2bf74797be020fc857	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_004504305.1	LN:74013	M5:54abe159678a84e88ceb2d5271027628	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187667.1	LN:274009	M5:a4d4a5e5b5da1e65f007116b2797a4f6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187668.1	LN:205194	M5:086e17b28e2ac14e602c5dae2c358364	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187669.1	LN:170665	M5:a5c43ab0e4289f3951e65fd57419782a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187670.1	LN:184516	M5:45199873c7617fab0ba00e85a43ddbeb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187671.1	LN:190932	M5:1595cb5d2e776d8a505a06db45ea2c04	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187672.1	LN:123111	M5:e79cb3af945f28de17d744bf24cde080	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187673.1	LN:170701	M5:a25ce4a282c7ead76bb2468a9a56d082	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187674.1	LN:198005	M5:009fb96b4ee6d64732dac95a1f380f41	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187675.1	LN:282224	M5:4e9f360581e618964d379d67e3b51f90	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187676.1	LN:187935	M5:7b6dc564b92bed8df5de2c1fa8de0986	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187677.1	LN:189352	M5:5b0339dbf41b0301512639781d44d546	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187678.1	LN:166540	M5:944759f109cad94523d1f3918ac0b382	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187679.1	LN:555799	M5:08b3f5ff9beac37e3bbc50767cf3b43b	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167245.2	LN:4604811	M5:0c2ee784f397289b1713ad133fd93d39	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187680.1	LN:229282	M5:58a00f9d6216734f0bf36a0f2294c246	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187681.1	LN:218612	M5:159fb3a622d456897c41d93f4627d169	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571056.2	LN:1064304	M5:21fd288470eea03e7424729134f472f9	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187682.1	LN:176103	M5:efcf7ce77388977478ffe2757b8f8430	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187683.1	LN:186203	M5:9f8d51d9c1ec4887cd55a1d0d8e61469	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187684.1	LN:200773	M5:2c5abf84ad91658f7262dff7ade3e7b1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187685.1	LN:170148	M5:36b9336df72c820b6efa95567a5aaf28	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187686.1	LN:215732	M5:4a92a470a7851edf0c238a74814dece5	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187687.1	LN:170537	M5:413442cc380f0bb8f15b33bc25149af1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_113949.2	LN:177381	M5:0e7a0f548f1f770b4272be1bd8b018fb	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187688.1	LN:163458	M5:43c32fd3aae0eee20305d3d735e7bbb4	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167246.2	LN:4677643	M5:a5cdd062ee0d61ea6b3c5166e79b472e	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571057.2	LN:1091841	M5:cf8641cadcdb22174c55a5d9d5c46036	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187689.1	LN:197351	M5:8175b26fd25c1671efd5af96e8b44835	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167247.2	LN:4827813	M5:ad357767de6beef959952d39200522ea	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571058.2	LN:1066390	M5:c48b453696107dc7105bce3857e1cbc6	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187690.1	LN:164170	M5:64f7f27938eb4c80140f34e3d2aed483	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167248.2	LN:4606388	M5:bceeb4190283066a6d0891562b41d164	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571059.2	LN:1002683	M5:1615d0a6f8a5ff11274ba2e00b9487a1	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187691.1	LN:165607	M5:39b5207a79f67fb863be3b2a5bed0963	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_167249.2	LN:4929269	M5:a80b1b3c21ac7e7b7acf75178ae3d83c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571060.1	LN:987100	M5:7d007a35ff02e56325881c68bb17b565	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187692.1	LN:76752	M5:9d0d4a56d72f18d39c7a1094deb177a0	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NW_003571061.2	LN:796479	M5:19162055ca3e800f14797b6cd37c1d4c	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NT_187693.1	LN:1066800	M5:9363b56f7b34fb35ab3400b1093f431a	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
@SQ	SN:NC_012920.1	LN:16569	M5:c68f52674c9fb33aef52dcf399755519	UR:file:C:\Users\Miguel\Documents\UNIVERSIDAD\6 MASTER BIOINFORMATICA\TFM\Repositorio\TFM\data\coordinate_map\GCF_000001405.26_GRCh38_genomic.fna
